#PATH 
#KA.path=http://localhost:8080/KAAPI
#KA.UI_PATH=http://localhost:8080/KAWEBCLIENT

KA.path=hhhttp://120.136.24.172:15002
KA.UI_PATH=http://120.136.24.171:15000

#KA.path=http://api2.khmeracademy.org
#KA.UI_PATH==http://1.246.219.206:13035/

#Database Configuration
#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://192.168.178.254:5432/KhmerAcademy
##KA.dataSourcel.url=jdbc:postgresql://localhost:5432/KhmerAcademy
#KA.dataSourcel.username=postgres
#KA.dataSourcel.password=123456

#Header
KA.API.HEADER=S0FBUEkhQCMkOiFAIyRLQUFQSQ==
#System.out.println(new BCryptPasswordEncoder().encode("!@#$KAAPI"));
#EncryptPassword basic authentication
#System.out.println(Base64.getUrlEncoder().encodeToString("KAAPI!@#$:!@#$KAAPI".getBytes()));

#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://1.246.219.166:5432/KADB
#KA.dataSourcel.username=postgres
#KA.dataSourcel.password=KSHRD@KA

#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://1.246.219.206:5432/KA2
#KA.dataSourcel.username=postgres
#KA.dataSourcel.password=kshrd@ka!@#$%^&*())(*&^%$#@!

#AKN
AKN.API.CLIENT.SECRET_HEADER=YXBpOmFrbm5ld3M=



KA.dataSourcel.driverClassName=org.postgresql.Driver
KA.dataSourcel.url=jdbc:postgresql://120.136.24.172:5432/KA_KHMERACADEMY_DB
KA.dataSourcel.username=khmeracademy
KA.dataSourcel.password=khmeracademy1235!@#$